npc_zombie_alien_grunt=Зомби Пехотинец Пришелец
sk_npc_zombie_alien_grunt_health=Здоровье
sv_enable_zombie_grunt_charge=Включить Атаку Напролом?
sv_enable_zombie_grunt_ko=Включить Нокаут?
sv_enable_zombie_grunt_leap=Включить Атаку В Прыжке?
sv_enable_zombie_grunt_door_breaking=Включить Ломание Дверей?
sv_enable_zombie_grunt_prop_breaking=Включить Ломание Пропов?
sv_enable_zombie_grunt_dodging=Включить Уворот?