npc_zombie_alien_grunt=Zombie Alien Grunt
sk_npc_zombie_alien_grunt_health=Health
sv_enable_zombie_grunt_charge=Enable Charge Attack?
sv_enable_zombie_grunt_ko=Enable Knocking Out?
sv_enable_zombie_grunt_leap=Enable Leap Attack?
sv_enable_zombie_grunt_door_breaking=Enable Breaking Doors?
sv_enable_zombie_grunt_prop_breaking=Enable Breaking Props?
sv_enable_zombie_grunt_dodging=Enable Dodging?